# 01---Voltando-a-ativa-Fundamentos-do-CSharp-

./: README.md
1 - Curso Baltiere (Fundamentos do CSharp)/TextEditor/: Program.cs
2 - Estudos/EstudoLista12/: Program.cs
Calculator/: Program.cs
CarreiraDevBackEndCSharp_Baltieri/1FundamentosDoCSharp/EditorHTML/: Viewer.cs
CarreiraDevBackEndCSharp_Baltieri/1FundamentosDoCSharp/MeuApp/: Program.cs
CarreiraDevBackEndCSharp_Baltieri/4AcessoADadosComDOTNETCSharpDapperESQLServer/: Leia antes de iniciar.txt  queriesUtilizadas_1.sql  queriesUtilizadas_2.sql
CarreiraDevBackEndCSharp_Baltieri/5FundamentosEntityFramework/: Leia antes de iniciar.txt
CarreiraDevBackEndCSharp_Baltieri/6FundamentosDeASPNET6/: O que faremos.txt
CarreiraDevBackEndCSharp_Baltieri/6FundamentosDeASPNET6/4AutheticationAndAuthorization/Blog6NoComments/: Blog.csproj
CarreiraDevBackEndCSharp_Baltieri/6FundamentosDeASPNET6/4AutheticationAndAuthorization/Blog6NoComments/Controllers/: AccountControllers.cs
CarreiraDevBackEndCSharp_Baltieri/6FundamentosDeASPNET6/4AutheticationAndAuthorization/Blog6NoComments/Data/: BlogDataContext.cs
CarreiraDevBackEndCSharp_Baltieri/6FundamentosDeASPNET6/4AutheticationAndAuthorization/Blog6NoComments/Data/Mappings/: CategoryMap.cs  RoleMap.cs
CarreiraDevBackEndCSharp_Baltieri/6FundamentosDeASPNET6/4AutheticationAndAuthorization/Blog6NoComments/Migrations/: 20220815155619_InitialCreation.Designer.cs
DotnetListas/: Program.cs
EditorHTML/: Menu.cs  MenuDrawning.cs  Program.cs  Viewer.cs
EstudoAgenda/: Program.cs
EstudoLista1/: Program.cs
EstudoLista10/: Program.cs
EstudoLista11/: Program.cs
EstudoLista4/: Program.cs
EstudoLista6/: Program.cs
EstudoLista7/: Program.cs
EstudoLista8/: Program.cs
MyApp2/: Program.cs
MyApp3/: Program.cs
(+349 files in other folders)
